<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Manage Courses</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         background: linear-gradient(to right, #8e44ad, #3498db);
         color: #333;
      }
      .header {
         background-color: #2c3e50;
         padding: 1rem 2rem;
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      .header .logo {
         color: #fff;
         font-size: 1.5rem;
         font-weight: bold;
         text-decoration: none;
      }
      .courses {
         padding: 2rem;
      }
      .courses .heading {
         font-size: 2rem;
         color: #2c3e50;
         text-align: center;
         margin-bottom: 1.5rem;
      }
      table {
         width: 100%;
         border-collapse: collapse;
         background: #fff;
         border-radius: 10px;
         overflow: hidden;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      table thead {
         background: #2980b9;
         color: #fff;
      }
      table th, table td {
         text-align: left;
         padding: 1rem;
         border-bottom: 1px solid #f0f0f0;
      }
      table tbody tr:last-child td {
         border-bottom: none;
      }
      table tbody tr:hover {
         background: #f9f9f9;
      }
      table td img {
         width: 50px;
         height: 50px;
         border-radius: 5px;
         margin-right: 1rem;
      }
      .btn {
         padding: 0.5rem 1rem;
         border: none;
         border-radius: 5px;
         font-size: 0.9rem;
         cursor: pointer;
         transition: background-color 0.3s ease-in-out;
      }
      .btn.edit {
         background: #27ae60;
         color: #fff;
      }
      .btn.edit:hover {
         background: #229954;
      }
      .btn.delete {
         background: #c0392b;
         color: #fff;
         margin-left: 0.5rem;
      }
      .btn.delete:hover {
         background: #a93226;
      }
      .footer {
         text-align: center;
         padding: 1rem;
         background-color: #2c3e50;
         color: #fff;
         margin-top: 2rem;
      }
      @media (max-width: 768px) {
         table th, table td {
            padding: 0.8rem;
            font-size: 0.9rem;
         }
         .btn {
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
         }
      }
   </style>
</head>
<body>
<header class="header">
   <a href="admin-dashboard.html" class="logo">Admin Panel</a>
</header>
<section class="courses">
   <h1 class="heading">Manage Courses</h1>
   <table>
      <thead>
         <tr>
            <th>Course ID</th>
            <th>Title</th>
            <th>Tutor</th>
            <th>Actions</th>
         </tr>
      </thead>
      <tbody id="courseTable">
         <tr>
            <td>1</td>
            <td><img src="https://via.placeholder.com/50/8e44ad/FFFFFF?text=HTML" alt="HTML for Beginners">HTML for Beginners</td>
            <td>Raju</td>
            <td>
               <button class="btn edit" onclick="editCourse(1)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(1)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>2</td>
            <td><img src="https://via.placeholder.com/50/f39c12/FFFFFF?text=JS" alt="JavaScript Essentials">JavaScript Essentials</td>
            <td>Daniel</td>
            <td>
               <button class="btn edit" onclick="editCourse(2)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(2)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>3</td>
            <td><img src="https://via.placeholder.com/50/2ecc71/FFFFFF?text=Python" alt="Python Programming">Python Programming</td>
            <td>John</td>
            <td>
               <button class="btn edit" onclick="editCourse(3)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(3)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>4</td>
            <td><img src="https://via.placeholder.com/50/3498db/FFFFFF?text=React" alt="ReactJS Development">ReactJS Development</td>
            <td>Swetha</td>
            <td>
               <button class="btn edit" onclick="editCourse(4)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(4)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>5</td>
            <td><img src="https://via.placeholder.com/50/e74c3c/FFFFFF?text=DSA" alt="Data Structures and Algorithms">Data Structures and Algorithms</td>
            <td>Priya</td>
            <td>
               <button class="btn edit" onclick="editCourse(5)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(5)">Delete</button>
            </td>
         </tr>
         <!-- Additional courses with images -->
         <tr>
            <td>6</td>
            <td><img src="https://via.placeholder.com/50/1abc9c/FFFFFF?text=Web" alt="Web Development Basics">Web Development Basics</td>
            <td>Shivani</td>
            <td>
               <button class="btn edit" onclick="editCourse(6)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(6)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>7</td>
            <td><img src="https://via.placeholder.com/50/9b59b6/FFFFFF?text=DBMS" alt="Database Management">Database Management</td>
            <td>Arun</td>
            <td>
               <button class="btn edit" onclick="editCourse(7)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(7)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>8</td>
            <td><img src="https://via.placeholder.com/50/34495e/FFFFFF?text=ML" alt="Machine Learning">Machine Learning</td>
            <td>Sai</td>
            <td>
               <button class="btn edit" onclick="editCourse(8)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(8)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>9</td>
            <td><img src="https://via.placeholder.com/50/2980b9/FFFFFF?text=Cloud" alt="Cloud Computing">Cloud Computing</td>
            <td>Ashok</td>
            <td>
               <button class="btn edit" onclick="editCourse(9)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(9)">Delete</button>
            </td>
         </tr>
         <tr>
            <td>10</td>
            <td><img src="https://via.placeholder.com/50/7f8c8d/FFFFFF?text=Security" alt="Cyber Security">Cyber Security</td>
            <td>Kavya</td>
            <td>
               <button class="btn edit" onclick="editCourse(10)">Edit</button>
               <button class="btn delete" onclick="deleteCourse(10)">Delete</button>
            </td>
         </tr>
      </tbody>
   </table>
</section>
<footer class="footer">Admin Panel &copy; 2024</footer>
<script>
   function editCourse(courseId) {
      alert(`Edit course with ID: ${courseId}`);
      // Add code to navigate to the edit course form or implement inline editing.
   }

   function deleteCourse(courseId) {
      if (confirm(`Are you sure you want to delete the course with ID: ${courseId}?`)) {
         const row = document.querySelector(`#courseTable tr:nth-child(${courseId})`);
         if (row) row.remove();
      }
   }
</script>
</body>
</html>
